# sonar-leansw-oauth2

./: pom.xml
src/main/java/com/thoughtworks/lean/oauth2/: GsonEmails.java  LeanSWOAuth2IdentityProvider.java  LeanSWOAuth2Plugin.java  LeanSWOAuth2Settings.java  OAuthServiceWrapper.java  URLUtil.java  User.java  UserIdentityFactory.java  package-info.java
src/main/resources/org/sonar/l10n/: leanswoauth2.properties
src/test/java/com/thoughtworks/lean/oauth2/: TestGetAccessToken.java  TestURLUtil.java
