<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>com.thoughtworks.lean</groupId>
    <artifactId>sonar-leansw-oauth2-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>
    <name>LeanSW OAuth 2.0 Authentication for SonarQube</name>
    <description>LeanSW OAuth 2.0 for SonarQube</description>
    <inceptionYear>2016</inceptionYear>
    <url>http://redirect.sonarsource.com/plugins/leanswoauth2.html</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.pluginClass>com.thoughtworks.lean.oauth2.LeanSWOAuth2Plugin</sonar.pluginClass>

        <!-- used for deployment to SonarSource Artifactory -->
        <gitRepositoryName>sonar-leansw-oauth2-plugin</gitRepositoryName>
    </properties>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.sonarsource.com/projects/SQAUTHGITH</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:tw-leansw/sonar-leansw-oauth2.git</connection>
        <developerConnection>scm:git:git@github.com:tw-leansw/sonar-leansw-oauth2.git</developerConnection>
        <url>https://github.com/tw-leansw/sonar-leansw-oauth2</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>yllithoughtworks</id>
            <name>Yongliu Li</name>
            <organization>ThoughtWorks</organization>
        </developer>
    </developers>

    <organization>
        <name>ThoughtWorks</name>
        <url>http://thoughtworks.com</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>2.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>

    </dependencies>
</project>

